# sample

./: pom.xml  testng.xml
src/test/java/sample/: Demo1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sample.Demo1.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
